TITLE Guilherme Roelli (22899140)
.MODEL SMALL
.CODE
    MAIN PROC
    FIM:
    MOV AH,4Ch         
    INT 21h 
    MAIN ENDP
END MAIN